# javaPMClient

./: LICENSE  README.MD  pom.xml
sample/src/: Example.java
src/main/java/com/paytmmoney/equities/pmclient/: Example.java  PMClient.java  PMClientApplication.java
src/main/java/com/paytmmoney/equities/pmclient/constant/: ApiConstants.java  ApplicationConstants.java  ByteConversionConstants.java  ByteResponseCreationConstants.java  CommonConstants.java  MessageConstants.java
src/main/java/com/paytmmoney/equities/pmclient/enums/: OrderProductType.java
src/main/java/com/paytmmoney/equities/pmclient/exception/: ApplicationException.java
src/main/java/com/paytmmoney/equities/pmclient/model/: DepthPacket.java  PreferenceDto.java  SessionManager.java  Tick.java
src/main/java/com/paytmmoney/equities/pmclient/request/: ChargesInfoReqDTO.java  CommonOrderReqDto.java  ConvertOrderReqDto.java  EdisIsin.java  EdisValidateReqDto.java  GTTOrderReqDto.java  GTTOrderV2ReqDto.java  GTTTransactionDetailsReqDTO.java  GTTTransactionDetailsV2ReqDTO.java  OrderReqDto.java  PriceChartReqDto.java  ScriptMarginCalReqDto.java  ScriptMarginCalReqDtoList.java
src/main/java/com/paytmmoney/equities/pmclient/response/: AccessToken.java  ChargesInfoItemsDTO.java  ChargesInfoMetaDTO.java  ChargesInfoReqDataDTO.java  ChargesInfoResDTO.java  ChargesInfoSectionsDTO.java  EdisDataResDto.java  EdisDataStatusResDto.java  EdisIsinResDto.java  EdisParamResDto.java  EdisResDto.java  EdisStatusResDto.java  FundSummaryConfigDto.java  FundSummaryCreditDto.java  FundSummaryDataDto.java  FundSummaryDebitDto.java  FundSummaryDto.java  FundsSummary.java  GTTAggregateDataResDto.java  GTTAggregateResDto.java  GTTAggregateStatusResDto.java  GTTDataResDto.java  GTTDataTransactionResDto.java  GTTGetAllDataResDTO.java  GTTGetAllDataV2ResDTO.java  GTTGetAllResDto.java  GTTGetAllV2ResDto.java  GTTMetaResDto.java  GTTOrderDataResDto.java  GTTOrderDataTransactionResDto.java  GTTOrderDataTransactionV2ResDto.java  GTTOrderDataV2ResDto.java  GTTOrderResDto.java  GTTOrderV2ResDto.java  GTTResDto.java  HoldingValueDataDto.java  HoldingValueDto.java  HoldingValueResultDto.java  LivePriceDataBuy.java  LivePriceDataDepthDto.java  (+38 more)
src/main/java/com/paytmmoney/equities/pmclient/service/: AccountService.java  ChartDetailService.java  GTTService.java  OrderService.java  SessionManagerService.java
src/main/java/com/paytmmoney/equities/pmclient/ticker/: OnCloseListener.java  OnErrorListener.java  OnMessageListener.java  OnOpenListener.java  WebSocketClient.java
src/main/java/com/paytmmoney/equities/pmclient/util/: ApiUtils.java  EpochConverterUtil.java
src/test/java/com/paytmmoney/equities/pmclient/: LivePriceStreamingExampleTest.java  PMClientApplicationTests.java  PMClientTest.java
src/test/java/com/paytmmoney/equities/pmclient/ticker/: WebSocketClientTest.java
src/test/java/com/paytmmoney/equities/pmclient/util/: ApiUtilsTest.java  EpochConverterUtilTest.java
(+10 files in other folders)
